{
  "name": "demo",
  "version": "1.0.0",
  "description": "basics of express",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "author": "Harman Kaur",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
